@import config

// html, body
//   height: 100%
//   width: 100%

ul, li
  padding: 0
  margin: 0
  list-style-type: none

.display-none
  display: none

.display-block
  display: block

a, a:hover
  text-decoration: none
  color: #fff

.container
  max-width: 1240px

.top-scroll
  bottom: 20px
  right: 10px
  width: 50px
  height: 50px
  background-color: #000
  text-align: center
  line-height: 50px
  position: fixed
  cursor: pointer
  color: #fff
  border-radius: 50%
  background: darken($accent, 10)
  &:hover
    box-shadow: 0 0 10px $accent, 0 0 40px $accent, 0 0 80px $accent
    background: $accent
  .mPS2id-highlight
    display: none

a.btn
  display: inline-block
  padding: 20px 40px
  text-transform: uppercase
  font-weight: bold
  position: relative
  transition: ease 0.2s
  letter-spacing: 1px
  background: darken($accent, 10)
  &:hover
    box-shadow: 0 0 10px $accent, 0 0 40px $accent, 0 0 80px $accent
    background: $accent

.soc-vidget
  padding: 10px
  margin-top: 10px
  background: $second
  display: block
  position: relative
  text-align: center
  font-weight: bold
  letter-spacing: 1px
  transition: ease 0.5s
  img
    width: 24px
    height: 24px
  &:hover
    background: lighten($second, 10)

.main-head
  background-image: url("../images/dest/black-paper.png")
  background-color: #080f16
  background-repeat: repeat
  min-height: 700px
  height: 100vh
  padding-top: 50px
  padding-bottom: 50px
  color: #fff
  .container
    max-width: 1340px

.text-top
  font-size: 20px
  padding: 25px 35px
  // border-left: 4px solid #bfc209
  box-shadow: 0px 0px 6px 4px rgba(191,194,9,0.7)
  margin: 10px
  .first-text
    text-transform: uppercase
    font-weight: bold
    font-size: 22px
    color: #ffffff
    text-shadow: 0 0 2px #fff, 0 0 7px #fff, 0 0 15px #fff, 
  .second-text
    color: $accent
    font-size: 18px
    font-weight: bold
    text-transform: uppercase

.info-block
  border: 1px solid #dddcdc
  padding: 20px 25px
  box-shadow: 0px 0px 6px 4px #bdbdbdb3
  background: rgba(235,200,4,0.1)
  margin: 10px
  &-first, &-second
    margin: 1px
    display: block
    .fa
      font-size: 24px
      color: $accent
      padding-right: 10px
    span
      font-size: 21px
      color: $accent
      text-decoration: underline
      font-weight: bold

.header-center
  height: 60vh
  display: flex
  justify-content: left
  align-items: center
  .wrap-header-center
    position: relative
    h1
      text-transform: uppercase
    h2
      margin-bottom: 50px
      span
        color: $accent

.price
  padding-bottom: 40px
  table
    min-width: 960px
    color: #000
    font-size: 18px
    text-align: center
    tr
      transition: ease 0.2s
      cursor: pointer
      &:first-child
        border-bottom: 1px solid #757575
      &:last-child
        border-bottom: 1px solid #757575
      &:hover
        background: lighten($accent, 20)
        &:first-child
          background: #fff
          cursor: auto
    th
      font-size: 20px
      font-weight: bold
      padding: 20px
      text-align: center
      font-family: ubuntu, sans-serif
    td
      padding: 20px
    .tr-lighten-bg
      background: #fff
    .tr-darken-bg
      background: #cfcfcf

.advantages
  margin-top: 40px
  background: $second
  color: #fff
  .adv-item
    text-align: center
    margin: 25px 15px
    .icon-item
      text-align: center
      i.fa
        font-size: 5rem
        color: $accent
        transition: ease 0.5s
    &:hover
      .icon-item i.fa
        color: lighten($accent, 10)
        
    p
      font-size: 24px
      padding-top: 10px

.work-portfolio
  margin-top: 40px
  position: relative
  padding-bottom: 40px
  h3
    font-size: 40px
    text-align: center
    text-transform: uppercase
    margin-bottom: 40px
.slider__item
  text-align: center
  width: 860px 
.slick-track
  display: flex
  align-items: center
  outline: none
.slick-list
  overflow: hidden
.slick-slide
  &:focus
    outline: none
  img
    max-height: 500px
    max-width: 100%


.slick-carousel
  position: relative
  padding: 0 60px
  .slick-arrow
    position: absolute
    top: 50%
    z-index: 10
    margin: -30px 0 0 0
    font-size: 0
    border: none
    background-color: lighten($accent, 25)
    width: 50px
    height: 50px
    border-radius: 50%
    transition: ease 0.5s
    &:hover
      background: $accent
  .slick-prev
    left: 0
    font-size: "0"
    &:before
      content: "\f104"
      font-family: "FontAwesome"
      font-size: 48px
      position: absolute
      top: -15px
      left: 15px
  .slick-next
    right: 0
    &:before
      content: "\f105"
      font-family: "FontAwesome"
      font-size: 48px
      position: absolute
      top: -15px
      right: 15px
  .slick-dots
    display: flex
    justify-content: center
    align-items: center
    li
      list-style: none
      margin: 0 10px
      &.slick-active button
        background-color: transparent
        border: 1px solid $accent
        height: 14px
        transition: ease 0.5s
    button
      font-size: 0
      width: 10px
      height: 12px
      background-color: $accent
      border-radius: 50%
      border: none

.main-footer
  background: $second
  color: #ffffff
  padding: 50px 0
  .info-footer
    padding-bottom: 20px
    h3
      font-size: 30px
      text-align: center
  .footer-info-block
    display: flex
    justify-content: space-between
    a
      display: inline-block
      margin-right: 25px
    .info-block
  
.logo
  font-size: 40px
  position: relative
  left: 0
  padding: 0 10px
  display: inline-block
  .logo-footer
    &:before
      content: "\f1fc"
      font-family: "FontAwesome"
      font-size: 30px
      color: $accent
      position: absolute
      right: 50%
      top: -25px
    &:after
      content: 'Ремонт для вас'
      font-size: 12px
      position: absolute
      left: 10px
      top: 5px
    span
      color: $accent
      
.year-footer
  display: flex
  justify-content: center
  background: darken($second, 10)
  color: #fff
  padding: 7px 0

@media (max-width: 1020px) 
  .main-head
    height: 100%
  .header-center
    align-items: start
    margin-top: 40px
    height: 100%
  .price
    table
      min-width: 100%
      width: 100%
